{
  "version": 2,
  "builds": [
    {
      "src": "server/app.py",
      "use": "@vercel/python",
      "config": {
        "excludeFiles": "server/static/songs/**"
      }
    },
    {
      "src": "public/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "server/app.py"
    },
    {
      "src": "/(.*)",
      "dest": "public/$1"
    }
  ]
}
